#!/usr/bin/env python
PACKAGE="riptide_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

roll = gen.add_group("roll")
pitch = gen.add_group("pitch")
yaw = gen.add_group("yaw")

#         Name               Type      Level  Description                Default Min     Max
roll.add( "r_max_velocity",    double_t, 1,     "Max velocity in deg/s",   100,     0,      360)
roll.add( "r_decel_rate",      double_t, 1,     "How quickly robot slows", 1.5,      0,      20)
roll.add( "r_velocity_p",      double_t, 1,     "P value for velocity",    0.3,      0,      999)
roll.add( "r_drag_coeff",      double_t, 1,     "Drag Coefficient",        0,      0,      999)
pitch.add("p_max_velocity",    double_t, 2,     "Max velocity in deg/s",   100,     0,      360)
pitch.add("p_decel_rate",      double_t, 2,     "How quickly robot slows", 1.5,      0,      20)
pitch.add("p_velocity_p",      double_t, 2,     "P value for velocity",    0.3,      0,      999)
pitch.add("p_drag_coeff",      double_t, 2,     "Drag Coefficient",        0,      0,      999)
yaw.add(  "y_max_velocity",    double_t, 3,     "Max velocity in deg/s",   100,     0,      360)
yaw.add(  "y_decel_rate",      double_t, 3,     "How quickly robot slows", 1.5,      0,      20)
yaw.add(  "y_velocity_p",      double_t, 3,     "P value for velocity",    0.3,      0,      999)
yaw.add(  "y_drag_coeff",      double_t, 3,     "Drag Coefficient",        0,      0,      999)
                 # PkgName #NodeName              #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "attitude_controller", "AttitudeController"))
